<img src="https://i.imgur.com/0JXlUC7.jpg" align="right" width="300px" />

# Introduction to Game Physics


The presentation includes:

*  Unity3D Project with code showcasing the dfferent concepts
*  Powerpoing presentation
*  Youtube video from Unite 2019 @ Singapore.


<br>


### Watch it in youtube

[![Watch the video](https://imgur.com/20van7K.jpg)](https://www.youtube.com/watch?v=k-bSttfaiIA&list=PLr1OuP7TrdUWeWDWXMQ7CdoRI5Y9jMfCG&index=18&t=564s)
